[uwsgi]
# to-do: move to nginx for cache, load balancing
pidfile = /tmp/galaxy.pid
daemonize = /tmp/galaxy.log
http-socket = :80
plugins = python3
uid = python
gid = python

# WSGI
module = galaxy:create_app()
home = env
need-app = true
max-requests = 5000

# Process
master = true
processes = 5

# Socket
#http-to = /tmp/galaxy.sock
#chmod-socket = 660

vacuum = true
die-on-term = true