/*! Copyright 2019 - Galaxy CSS v2 */

// Color pallet
$bg: #222
$bg-alt: #111
$gal01: rgb(39, 153, 200) // lt. blue
$gal02: rgb(108, 221, 118) // Lt. Green
$gal80: rgb(252, 252, 252) // Very lt. grey

@mixin scrollbar($size, $primary, $secondary: lighten($primary, 5%))
	$primary: adjust-color($primary, $blue: 7)
	$secondary: adjust-color($secondary, $blue: 7)

	::-webkit-scrollbar
		width:  $size
		height: $size

	::-webkit-scrollbar-thumb
		background: $primary

	::-webkit-scrollbar-track
		background: $secondary

	body
		scrollbar-face-color: $primary
		scrollbar-track-color: $secondary

	*
		scrollbar-color: $primary $secondary

@include scrollbar(.5em, $bg)

body
	background-color: $bg
	font-family: "Courier New", Courier, monospace
	font-size: 1rem
	color: $gal01
	line-height: 1.6

h1, h2, h3
	line-height: 1.2
	color: $gal01

main
	margin: 2em auto
	max-width: 800px
	padding: 0 10px

.terminal
	em
		color: #79bdd8
		font-style: normal
		font-weight: 700
	p
		padding: 0
		margin: 0
	pre
		font: 4px/2px monospace
		text-align: center
	.cursor
		display: inline-block
		background: $bg
		margin-left: 6px
		-webkit-animation: blink 2s linear 0s infinite
		-moz-animation: blink 2s linear 0s infinite
		-ms-animation: blink 2s linear 0s infinite
		-o-animation: blink 2s linear 0s infinite

hr
	display: block
	-webkit-margin-before: 0.5em
	-webkit-margin-after: 0.5em
	-webkit-margin-start: auto
	-webkit-margin-end: auto
	border-style: inset
	border-width: 1px
	border-color: $gal01

pre
	margin: 10px

a
	color: #79bdd8
	text-decoration: none

a:hover
	color: darken(#79bdd8, 20%)
	text-decoration: none

footer
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	height: 40px
	line-height: 40px
	background-color: $bg-alt
	.copyright
		color: rgba(255,255,255,.5)
		font-size: .8rem
		padding: 0 20px

// Blink Attribute for Termianl
@-webkit-keyframes blink
	0%
		background: #12C4FF
	
	47%
		background: #12C4FF
	
	50%
		background: $bg
	
	97%
		background: $bg
	
	100%
		background: #12C4FF
	


@-moz-keyframes blink
	0%
		background: #12C4FF
	
	47%
		background: #12C4FF
	
	50%
		background: $bg
	
	97%
		background: $bg
	
	100%
		background: #12C4FF
	


@-ms-keyframes blink
	0%
		background: #12C4FF
	
	47%
		background: #12C4FF
	
	50%
		background: $bg
	
	97%
		background: $bg
	
	100%
		background: #12C4FF
	


@-o-keyframes blink
	0%
		background: #12C4FF
	
	47%
		background: #12C4FF
	
	50%
		background: $bg
	
	97%
		background: $bg
	
	100%
		background: #12C4FF